<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
    <title>题目10</title>
    <style>
        .goods-list {
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            padding: 0;
            width: 650px;
            border: 1px solid #ccc;
        }

        .goods-list > li {
            position: relative;
            width: 210px;
            height: 210px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .name {
            text-align: left;
            margin: 5px;
        }

        .price {
            text-align: left;
            margin: 15px 5px 5px 5px;
            color: #f00;
        }

        .buy.active {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 1;
            background-color: rgba(204, 204, 204, .8);
        }
        .buy {
            opacity: 0;
        }
        .buy > a {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            border: 2px solid #f00;
            border-radius: 10px;
            text-decoration: none;
            color: #000;
            background-color: #fff;
        }
        #btn {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<div id="jewels">
    <h2>珠宝首饰</h2>
    <ul class="goods-list">
        <li>
            <div class="buy">
                <a href="">购买</a>
            </div>
            <img src="http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg"
                 alt="">
            <p class="name">珠宝首饰珠宝首饰珠宝首饰</p>
            <p class="price">¥ 1688.00</p>
        </li>
        <li>
            <div class="buy">
                <a href="">购买</a>
            </div>
            <img src="http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg"
                 alt="">
            <p class="name">珠宝首饰珠宝首饰珠宝首饰</p>
            <p class="price">¥ 1688.00</p>
        </li>
        <li>
            <div class="buy">
                <a href="">购买</a>
            </div>
            <img src="http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg"
                 alt="">
            <p class="name">珠宝首饰珠宝首饰珠宝首饰</p>
            <p class="price">¥ 1688.00</p>
        </li>
        <li>
            <div class="buy">
                <a href="">购买</a>
            </div>
            <img src="http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg"
                 alt="">
            <p class="name">珠宝首饰珠宝首饰珠宝首饰</p>
            <p class="price">¥ 1688.00</p>
        </li>
        <li>
            <div class="buy">
                <a href="">购买</a>
            </div>
            <img src="http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg"
                 alt="">
            <p class="name">珠宝首饰珠宝首饰珠宝首饰</p>
            <p class="price">¥ 1688.00</p>
        </li>
        <li>
            <div class="buy">
                <a href="">购买</a>
            </div>
            <img src="http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg"
                 alt="">
            <p class="name">珠宝首饰珠宝首饰珠宝首饰</p>
            <p class="price">¥ 1688.00</p>
        </li>
    </ul>
    <button id="btn">加载更多</button>
</div>
<script>
    var products = [
        {
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手 猴哥款',
            price: '￥405.00'
        },{
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金转运珠 猴哥款',
            price: '￥100.00'
        },{
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手链 3D猴哥款',
            price: '￥45.00'
        }
    ]

    function getHtml(prod) {
        var html = ''
        html += '<li>'
        html += '<div class="buy"><a href="">购买</a></div>'
        html += '<img src="' + prod.img + '">'
        html += '<p class="name">' + prod.name + '</p>'
        html += '<p class="price">' + prod.price + '</p>'
        html += '</li>'

        return html
    }

    $('#btn').on('click', function () {
        $(products).each(function (index, prod) {
            var $html = getHtml(prod)
            $('.goods-list').append($html)
        })
    })

    $('.goods-list').on('mouseenter', 'li', function (e) {
        $(this).children('.buy').addClass('active')
    })
    $('.goods-list').on('mouseleave', 'li', function () {
        $(this).children('.buy').removeClass('active')
    })
    $('.goods-list > li > .buy > a').on('click', function (e) {
        e.preventDefault()
    })
</script>
</body>
</html>